{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>NextGen STEM Youth</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background-color: #f0f9ff;\
      color: #222;\
    \}\
    header \{\
      background-color: #4f9cf9;\
      color: white;\
      padding: 20px;\
      text-align: center;\
    \}\
    nav a \{\
      margin: 0 15px;\
      color: white;\
      text-decoration: none;\
    \}\
    section \{\
      padding: 40px;\
      max-width: 900px;\
      margin: auto;\
    \}\
    .stats \{\
      display: flex;\
      justify-content: space-around;\
      background: #e0f0ff;\
      padding: 20px;\
      border-radius: 10px;\
    \}\
    .stat-box \{\
      text-align: center;\
    \}\
    .cta-button \{\
      display: inline-block;\
      margin-top: 20px;\
      padding: 10px 20px;\
      background-color: #4f9cf9;\
      color: white;\
      text-decoration: none;\
      border-radius: 8px;\
    \}\
    footer \{\
      background-color: #ddd;\
      text-align: center;\
      padding: 20px;\
      font-size: 0.9em;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>NextGen STEM Youth</h1>\
    <nav>\
      <a href="#about">About</a>\
      <a href="#work">Our Work</a>\
      <a href="#involved">Get Involved</a>\
      <a href="#contact">Contact</a>\
    </nav>\
  </header>\
\
  <section>\
    <h2>Empowering Future Innovators</h2>\
    <p>We are a student-led nonprofit dedicated to bringing hands-on STEM experiences to underprivileged youth through workshops, DIY kits, and community partnerships.</p>\
\
    <div class="stats">\
      <div class="stat-box">\
        <h3>6,000+</h3>\
        <p>STEM Kits Donated</p>\
      </div>\
      <div class="stat-box">\
        <h3>40+</h3>\
        <p>Workshops Held</p>\
      </div>\
      <div class="stat-box">\
        <h3>30+</h3>\
        <p>NGO & School Partners</p>\
      </div>\
    </div>\
  </section>\
\
  <section id="about">\
    <h2>About Us</h2>\
    <p>NextGen STEM Youth was founded by high school students who believe in equal access to science and technology education. Our team works with teachers, social workers, and special needs educators to ensure everyone gets to experience the joy of discovery.</p>\
  </section>\
\
  <section id="work">\
    <h2>Our Work</h2>\
    <ul>\
      <li>\uc0\u55358 \u56810  DIY STEM Kits: Simple, hands-on science projects that students can do anywhere.</li>\
      <li>\uc0\u55356 \u57235  Workshops: Interactive sessions in schools, shelters, and community centers.</li>\
      <li>\uc0\u55358 \u56605  Partnerships: Collaborating with NGOs and schools to reach more youth.</li>\
    </ul>\
  </section>\
\
  <section id="involved">\
    <h2>Get Involved</h2>\
    <p>We're always looking for passionate volunteers, teachers, and partners. Help us grow the movement!</p>\
    <a href="#" class="cta-button">Join as Volunteer</a>\
    <a href="#" class="cta-button">Request a Kit</a>\
  </section>\
\
  <section id="contact">\
    <h2>Contact Us</h2>\
    <p>Email: info@nextgenstem.org</p>\
    <p>Instagram: @nextgenstem</p>\
    <p>\uc0\u55357 \u56525  Based in [Your Country / City]</p>\
  </section>\
\
  <footer>\
    <p>\'a9 2025 NextGen STEM Youth. Built by students, for students.</p>\
  </footer>\
</body>\
</html>\
}